{
  "name": "opencart-server",
  "version": "1.0.0",
  "description": "opencart server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jitendra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  }
}
